# cas-sample-java-webapp

./: pom.xml
src/main/java/com/tceasy/sample/controller/: LoginController.java
src/main/resources/: database.properties  spring.xml  system.properties  webmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
