validationQuery=SELECT 1
jdbc_url=${database.url}
jdbc_url_param=?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=${database.username}
jdbc_password=${database.password}

zookeeperAddress=${zookeeper.address}
registryFile=/server/dubbo_cache/tcauthorizeCache